<?php

return array (
  'singular' => 'Advertisement',
  'plural' => 'Advertisements',
  'fields' => 
  array (
    'id' => 'Id',
    'title' => 'Title',
    'address' => 'Address',
    'lat' => 'Lat',
    'lng' => 'Lng',
    'status' => 'Status',
    'room_number' => 'Room Number',
    'bath_number' => 'Bath Number',
    'hall_number' => 'Hall Number',
    'property_age' => 'Property Age',
    'air_conditioner' => 'Air Conditioner',
    'space' => 'Space',
    'price' => 'Price',
    'note' => 'Note',
    'land_number' => 'Land Number',
    'destination' => 'Destination',
    'advertiser_status' => 'Advertiser Status',
    'floor' => 'Floor',
    'the_number_stores' => 'The Number Stores',
    'the_number_apartments' => 'The Number Apartments',
    'street_area' => 'Street Area',
    'the_purpose' => 'The Purpose',
    'wells' => 'Wells',
    'rental_type' => 'Rental Type',
    'rental_data' => 'Rental Data',
    'property_type' => 'Property Type',
    'car_entrance' => 'Car Entrance',
    'deluxe' => 'Deluxe',
    'kitchen' => 'Kitchen',
    'swimming_pool' => 'Swimming Pool',
    'driver_room' => 'Driver Room',
    'maids_room' => 'Maids Room',
    'elevator' => 'Elevator',
    'furnished' => 'Furnished',
    'cellar' => 'Cellar',
    'courtyard' => 'Courtyard',
    'extension' => 'Extension',
    'property_categorie_id' => 'Property Categorie Id',
    'user_id' => 'User Id',
    'deleted_at' => 'Deleted At',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'city_id' => 'City Id',
    'district_id' => 'District Id',
    'status_mobile' => 'Status Mobile',
  ),
);
